ScrollViewerDemo1/Pages/MySong.xaml

<Page
    x:Class="ScrollViewerDemo1.Pages.MySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollViewerDemo1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:ScrollViewerDemo1.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <ListView x:Name="ListViewSong" DoubleTapped="ListViewSong_OnDoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <TextBlock Text="{x:Bind name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="60" Width="60" Margin="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="SongThumbnail" ImageSource="https://www.remove.bg/images/samples/combined/s1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14"/>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>    
    </Grid>
</Page>
