ScrollViewerDemo1/Pages/Register.xaml

<Page
    x:Class="ScrollViewerDemo1.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="20">
            <StackPanel Margin="50" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock>First Name:</TextBlock>
                <TextBox x:Name="txtFirstName" MaxLength="320" Width="400"></TextBox>
                <TextBlock x:Name="FirstNameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Last Name:</TextBlock>
                <TextBox x:Name="txtLastName" MaxLength="320" Width="400"></TextBox>
                <TextBlock x:Name="LastNameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="txtPassword"></PasswordBox>
                <TextBlock x:Name="PasswordMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Confirm Password:</TextBlock>
                <PasswordBox x:Name="txtConfirmPassword"></PasswordBox>
                <TextBlock x:Name="ConfirmPasswordMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Email:</TextBlock>
                <TextBox x:Name="txtEmail"></TextBox>
                <TextBlock x:Name="EmailMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Phone:</TextBlock>
                <TextBox x:Name="txtPhone"></TextBox>
                <TextBlock x:Name="PhoneMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Address:</TextBlock>
                <TextBox x:Name="txtAddress"></TextBox>
                <TextBlock x:Name="AddressMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Introduction:</TextBlock>
                <TextBox x:Name="txtIntroduction"></TextBox>
                <TextBlock x:Name="IntroductionMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Gender:</TextBlock>
                <TextBox x:Name="txtGender"></TextBox>
                <TextBlock x:Name="GenderMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Birthday:</TextBlock>
                <TextBox x:Name="txtBirthday"></TextBox>
                <TextBlock x:Name="BirthdayMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Avatar:</TextBlock>
                <TextBox x:Name="txtAvatar"></TextBox>
                <TextBlock x:Name="AvatarMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <!--<Image x:Name="Avatar" Width="200" Height="200"></Image>
                <TextBox x:Name="AvatarUrl"></TextBox>
                <Button Click="ButtonBase_OnClick">CAPTURE</Button>-->
                <Button x:Name="btnSubmit" Click="BtnSubmit_Click">Submit</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
